<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    $('.popover-dismiss').popover({
      trigger: 'focus'
    })
  </script>
<style>
.table-header-rotated {

  border-collapse: collapse;

}

.table-header-rotated td {

  width: 0px;

}

 .table-header-rotated th {

  padding: 5px 10px;
  border-top: none;
}

.table-header-rotated td {

  text-align: center;

  padding: 10px 5px;

  border: 1px solid #ccc;

}

 .table-header-rotated th.rotate {

  height: 140px;

  white-space: nowrap;

}

 .table-header-rotated th.rotate > div {

  -webkit-transform: translate(10px, -5px) rotate(315deg);

      -ms-transform: translate(10px, -5px) rotate(315deg);

          transform: translate(10px, -5px) rotate(315deg);

  width: 30px;

}

 .table-header-rotated th.rotate > div > span {

  border-bottom: 1px solid #ccc;

  padding: 5px 10px;

}

.table-header-rotated th.row-header {

  padding: 0 10px;

  border-bottom: 1px solid #ccc;

}

table a:hover {
    text-decoration: none;
    cursor: pointer;
}
table a:focus {
    outline: none;
}

div.tables {
  padding-top: 100px;
}
nav.default {
  background: white;
}

</style>
  </head>
  <body>
        <nav class="navbar default fixed-top">
          <div class="container-fluid">
          <div class="navbar-header">
          {{range $verb, $color := .Verbs}}
            <span style="color:#{{$color}}; font-size: 1.5em; line-height: 1em">
              &#9679; {{$verb}}
            </span>
          {{end}}
          </div>
          </div>
      </nav>
    </div>
    <div class="container-fluid tables"> 
        <h1>{{.Type}}</h1>
        <table class="table table-header-rotated table-striped">
          <thead>
            <tr>
              <th scope="col"></th>

              {{range $object := .Objects}}
              <th scope="col" class="rotate"> <div class="vertical-text">{{$object}}</div></th>
              {{end}}
            </tr>
          </thead>
          <tbody>
            {{$verbs := .Verbs}}
            {{$objects := .Objects}}
            {{range $role := .Roles}}
            <tr>
              <th scope="row">
                <b>{{$role.Name}}</b></br>
                <ul>
                  {{range $sub := $role.Subjects}}
                  <li>{{$sub.Name}} {{$sub.Namespace}}</li>
                  {{end}}
                </ul>
              </th>
              {{range $object := $objects}}
              <td>
                {{with (index $role.Objects $object)}}
                  {{range $verb := .}}
                  <div> <a data-toggle="popover" data-content="{{$verb}}"
                    tabindex="0"
                    data-placement="right"
                    style="color:#{{index $verbs $verb}}; font-size: 3em; line-height: 0.5em">
                      &#9679;</a></div>
                  {{end}}
                {{else}}
                {{end}}
              </td>
              {{end}}
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>

  </body>
</html>
